In [107]:
import pandas as pd

def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    examination_count = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name = 'attended_exams')
    student_subject = pd.merge(students, subjects, how = 'cross')
    stud = student_subject.merge(examination_count, on = ['student_id', 'subject_name'], how = 'left').sort_values(by = ['student_id', 'subject_name'])
    stud['attended_exams'] = stud['attended_exams'].fillna(0)
    return stud

Solution

In [108]:
import pandas as pd

def students_and_examinations_sol(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:

    examination_count = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name = 'attended_exams')

    student_subject = pd.merge(students, subjects, how = 'cross')

    result_df = pd.merge(student_subject, examination_count, on = ['student_id', 'subject_name'], how = 'left')

    result_df = result_df[['student_id', 'student_name','subject_name', 'attended_exams']].sort_values(by = ['student_id', 'subject_name'])

    result_df['attended_exams'] = result_df['attended_exams'].fillna(0)

    return result_df

In [109]:
examinations = pd.DataFrame({
    'student_id':[1,1,1,2,1,1,13,13,13,2,1],
    'subject_name':['Math','Physics','Programming','Programming','Physics','Math','Math','Programming','Physics','Math','Math']
})
subjects = pd.DataFrame({
    'subject_name':['Math','Physics','Programming']
})

students = pd.DataFrame({
    'student_id':[1,2,13,6],
    'student_name':['Alice','Bob','John','Alex']
})

In [110]:
students_and_examinations_sol(students,subjects, examinations)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0