Solution

In [56]:
import pandas as pd

def daily_leads_and_partners_sol(daily_sales: pd.DataFrame) -> pd.DataFrame:
    grouped = daily_sales.groupby(["date_id","make_name"]).nunique().reset_index()
    grouped.rename(columns={'lead_id':'unique_leads', 'partner_id':'unique_partners'},inplace=True)
    return grouped
    # return daily_sales.groupby(["date_id","make_name"]).nunique().reset_index().rename(columns={'lead_id':'unique_leads', 'partner_id':'unique_partners'})

My solution

In [57]:
import pandas as pd

def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    lead = daily_sales[['date_id','make_name','lead_id']].drop_duplicates()
    grouped_lead= lead.groupby(['date_id','make_name']).count().reset_index()
    part = daily_sales[['date_id','make_name','partner_id']].drop_duplicates()
    grouped_part = part.groupby(['date_id','make_name']).count().reset_index()
    daily = pd.DataFrame({
        'date_id':grouped_lead['date_id'],
        'make_name':grouped_lead['make_name'],
        'unique_leads':grouped_lead['lead_id'],
        'unique_partners':grouped_part['partner_id'],
    })
    return daily

In [58]:
daily_sales = pd.DataFrame({   'date_id':['2020-12-8','2020-12-8','2020-12-8','2020-12-7','2020-12-7','2020-12-8',
                                          '2020-12-8','2020-12-7','2020-12-7','2020-12-7'],
                            'make_name':['toyota','toyota','toyota','toyota','toyota','honda',
                                          'honda','honda','honda','honda'],
                            'lead_id':[0,1,1,0,0,1,2,0,1,2],
                            'partner_id':[1,0,2,2,1,2,1,1,2,1]})
daily_sales

     date_id make_name  lead_id  partner_id
0  2020-12-8    toyota        0           1
1  2020-12-8    toyota        1           0
2  2020-12-8    toyota        1           2
3  2020-12-7    toyota        0           2
4  2020-12-7    toyota        0           1
5  2020-12-8     honda        1           2
6  2020-12-8     honda        2           1
7  2020-12-7     honda        0           1
8  2020-12-7     honda        1           2
9  2020-12-7     honda        2           1

In [59]:
daily_leads_and_partners_sol(daily_sales)

     date_id make_name  unique_leads  unique_partners
0  2020-12-7     honda             3                2
1  2020-12-7    toyota             1                2
2  2020-12-8     honda             2                2
3  2020-12-8    toyota             2                3